<!DOCTYPE html>
<html>
<head><meta charset = "UTF-8">
 <title>About</title>
 <link rel = "stylesheet" type = "text/css" href = "main.css"/>
 </head>
<body>
  <header class="nav-header">
  <div class="btn-group">
    <a href="file:///Users/hillarycharen/Documents/NYCDA-Web-Dev/3-page-website/public/index.html" class="btn">Home</a>
    <a href="file:///Users/hillarycharen/Documents/NYCDA-Web-Dev/3-page-website/public/about.html" class="btn">About</a>
    <a href="file:///Users/hillarycharen/Documents/NYCDA-Web-Dev/3-page-website/public/contact.html" class="btn">Contact</a>
    <a href="#" class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>
</header>

<div class="about">
  <div class="card">
    <img src="./img/mareintheair.jpg" width="150" height="200" alt="Cali">
    <h4>Eventing</h4>
    <p>Cali is currently ranked #2 on the USEA Area II AA Beginner Novice Eventing Team!</p>
    <a href="http://useventing.com/competitions/profile-horse?horse_id=174733">Cali's USEA Profile!</a>
  </div>
  <div class="card">
    <img src="./img/cclove.jpg" width="175" height="200" alt="C">
    <h4>My Dog</h4>
     <p>CC enjoys eating horse poop and getting rasberries on her tummy!</p>
     <a href="http://www.acctphilly.org/news/october-events-adoption-prices-and-promotions/">Adopt a Dog!</a>
  </div>
  <div class="card">
    <img src="./img/wilderness.jpg" width="200" height="200" alt="Wilderness">
    <h4>Yosemite</h4>
     <p>Yosemite is the holy mecca of bouldering. I could spend a lifetime here and still not see it all.</p>
     <a href="https://www.mountainproject.com/v/yosemite-valley-bouldering/107457415">Go Climb!</a>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <p>Thanks for coming!</p>
  <p> &copy; Hillary Charen</p>
</body>
</footer>
