<!DOCTYPE html>
<html>
<head><meta charset = "UTF-8">
 <title>About</title>
 <link rel = "stylesheet" type = "text/css" href = "main.css"/>
 </head>
<body>
  <header class="nav-header">
  <div class="btn-group">
    <a href="file:///Users/hillarycharen/Documents/NYCDA-Web-Dev/3-page-website/public/index.html" class="btn">Home</a>
    <a href="file:///Users/hillarycharen/Documents/NYCDA-Web-Dev/3-page-website/public/about.html" class="btn">About</a>
    <a href="file:///Users/hillarycharen/Documents/NYCDA-Web-Dev/3-page-website/public/contact.html" class="btn">Contact</a>
    <a href="#" class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </a>
  </div>
</header>

<div class="contact">
  <h1>Contact Me</h1>
  <h3>Email: hillary.charen@gmail.com</h3>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <p>Thanks for coming!</p>
  <p> &copy; Hillary Charen</p>
</body>
</footer>
</html>
