@media screen and (max-width: 480px) {
.h1 {

}
.h2 {

}
.btn-group {

}
.nav-header {

}
.container {

}
.about{

}
.card {
  display: none;


}
}

@media screen and (max-width: 768px) {
  .container {

  }
  .about{

  }
  .card {
    display: block;

  }
}

@media screen and (max-width: 992px) {
  .container {

  }
  .about{

  }
  .card {
    display: inline-block;

  }
}
body {

  overflow-x: hidden;
  background-color: rgb(144, 145, 133);
}

.container {
  background-image: url(./img/cali.jpg);
  background-position: center 7%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 1000px;
  margin: 0 auto;
  padding-top: 60px;
  text-align: center;

}

.nav-header {

  position: fixed;
  height: 60px;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 999;
}

.btn-group {
  margin: 0 150px;
  padding: 10px 0;
}

.btn {
  background-color: white;
  border: 3px solid #444444;
  border-radius: 2px;
  color: black;
  font-family: 'verdana', serif;
  padding: 6px 20px;
  display: inline-block;
  text-decoration: none;

  transition: 0.3s background-color ease-in-out;
}

.btn:hover {
  background-color: grey;
  transition: 0.3s background-color ease-in-out;
}

@media screen and (max-width: 480px) {
  .nav-header .btn {
    display: none;
  }

  /* start hamburger menu */
  .hamburger {
    display: block;
    width: 3em;
    height: 3em;
  }

  .hamburger > span {
    background-color: black;
    border-radius: 5px;
    display: block;
    width: 100%;
    height: 0.7em;
  }

  .hamburger > span:nth-child(2) {
    margin: 4px 0;
  }
} /*end mobile screen media query */

h1 {
color: white;
font-size: 4em;
text-align: left;
margin: 90px 100px 0px;
}

h2 {
  color: yellow;
  font-size: 2em;
  text-align: left;
  margin: 0 280px;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-name: easeIn
}


@keyframes easeIn {
  from {
    margin-left: 100px;
    width: 300%;
  }

  to {
    margin-left: 280px;
    width: 100%;
  }
}

/* ABOUT PAGE STYLING */

.about {
  width: 1090px;
  min-width: 600px;
  height: 430px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
   width: 330px;
   height: 430px;
   float: left;
   border-radius: 10px;
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
   overflow: hidden;
   position: relative;
   top: 0;
   transition: all 0.25s;
   text-align: center;

}

img {
    max-width: 100%;
    max-height: 100%;
}

   #card-2 {
     margin: 0 50px;
}
   .card:hover {
     top: -10px;
     box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);


   h4 {
     font-weight: 600;
   }

   p {
     padding: 0 1rem;
     font-size: 16px;
     font-weight: 300;
   }

   a {
     font-weight: 500;
     text-decoration: none;
     color: blue;
}

/* CONTACT ME STYLING */
